# YumBlazor

./: YumBlazor.sln
YumBlazor/: Program.cs  YumBlazor.csproj  appsettings.json
YumBlazor/Components/: App.razor  _Imports.razor
YumBlazor/Components/Account/Pages/: ExternalLogin.razor  Login.razor  Register.razor
YumBlazor/Components/Account/Shared/: ExternalLoginPicker.razor
YumBlazor/Components/Layout/: MainLayout.razor  NavBar.razor  NavMenu.razor
YumBlazor/Components/Pages/: Home.razor
YumBlazor/Components/Pages/Cart/: ShoppingCart.razor
YumBlazor/Components/Pages/Category/: CategoryList.razor  CategoryUpsert.razor
YumBlazor/Components/Pages/Order/: OrderConfirmation.razor  OrderDetails.razor  OrderList.razor
YumBlazor/Components/Pages/Product/: ProductList.razor  (+1 more)
YumBlazor/Data/: ApplicationDbContext.cs  Category.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
YumBlazor/Data/Migrations/: 20240925124810_AddCtagoryAndSeedData.Designer.cs  20240925124810_AddCtagoryAndSeedData.cs  20241002105854_addProductTable.Designer.cs  20241002105854_addProductTable.cs  20241002193430_changePriceToInt.Designer.cs  20241002193430_changePriceToInt.cs  20241002194657_changePriceTodecimal.Designer.cs  20241002194657_changePriceTodecimal.cs  20241017183014_addImageUrlToProduct.Designer.cs  20241017183014_addImageUrlToProduct.cs  20241020211621_addShoppingCart.Designer.cs  20241020211621_addShoppingCart.cs  20241022200558_addOrderHeaderAndOrderDatails.Designer.cs  20241022200558_addOrderHeaderAndOrderDatails.cs  20241023194057_updateOrderDetailAddCount.Designer.cs  20241023194057_updateOrderDetailAddCount.cs  20241029202541_addSessionAndIntentToOrderHeaderTable.Designer.cs  20241029202541_addSessionAndIntentToOrderHeaderTable.cs  ApplicationDbContextModelSnapshot.cs
YumBlazor/Properties/: launchSettings.json
YumBlazor/Repository/: CategoryRepository.cs  OrderHeaderRpository.cs  ProductRepository .cs  ShoppingCartRepository.cs
YumBlazor/Repository/IRepository/: ICategoryRepository.cs  IOrderHeaderRpository.cs  IProductRepository.cs  IShoppingCartRepository.cs
YumBlazor/Services/: PaymentService.cs  SharedStateService.cs
YumBlazor/Services/Extensions/: IJSRunTimeExtension.cs
YumBlazor/Utilities/: SD.cs
YumBlazor/wwwroot/Js/: ToggleModal.js  common.js
(+1 files in other folders)
